.login {
  width: 100%;
  height: 100%;
  background-image: url('./images/bg.jpg');
  background-size: 100% 100%;

  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);

    img {
      width: 50px;
      height: 50px;
      margin: 0 15px 0 50px;
      -webkit-animation: round_animate 5s linear infinite;
      animation: round_animate 5s linear infinite;
    }

    h1 {
      font-size: 30px;
      color: white;
      margin-bottom: 0;
    }

    @keyframes round_animate {
      to {
        transform: rotate(1turn);
      }
    }
  }

  .login-content {
    position: relative;
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 250px auto;
    padding: 20px 40px;

    .error-msg {
      visibility: hidden;
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      height: 30px;
      width: 100%;
      background-color: #f60c1a;
      color: #fff;
      font-size: 16px;
      transform: translateY(-30px);
      transition: all .3s;
      &.show {
        visibility: visible;
        transform: translateY(0);
      }
    }

    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    .login-form {
      .login-form-button {
        width: 100%;
      }
    }
  }
}